spring.application.name=TrainerWorkloadService

spring.datasource.url=jdbc:h2:mem:data_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=never
spring.sql.init.platform=h2

spring.main.banner-mode=off


logging.level.epam.com.practice.trainerservice.service.TrainerService=info
logging.level.epam.com.practice.trainerservice.service.TrainingService=info
logging.level.epam.com.practice.trainerservice.service.TrainerWorkloadService=info



logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.h2=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#springdoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=
springdoc.auto-tag-classes=true
springdoc.enable-spring-security=true
springdoc.swagger-ui.enabled=true


springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
springfox.documentation.swagger.v2.use-model-v3=true
