spring.application.name=TrainerService

spring.datasource.url=jdbc:h2:mem:training_db, jdbc:h2:mem:trainer_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off
spring.sql.init.platform=h2

spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
